<!DOCTYPE html>
<html>
	<head>
		<title>
			fashion footer 2
		</title>
		<link rel="stylesheet" type="text/css" href="fashionStyle2.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		*{
	box-sizing: border-box;
	margin: 0;
	padding:0;
}
.subDiv1{
	text-align: center;
	width:100vw;
	height:43vh;
	background-color: #060606;
}
.subDiv2{
	height: 40px;
	width:100vw;
	background-color: #555;
	color:#ccc;
	line-height: 40px;
	padding-right: 70px;
	padding-left: 70px;
}
.title{
	color:white;
	font-size: 35px;
	padding:40px 0 20px 0;
}
.subTitle{
	color:#bbb;
	font-weight: bold;

}
.links > a{
	box-sizing: border-box;
	width: 44px;
	margin:25px 0;
	display:inline-block;
	padding:12px;
	border: 1px solid orange;
	border-radius: 50%;
	margin-left: 10px;
}
.links span{
	color:orange;
}
.navlist a{
	display: inline-block;
	color:#ccc;
	list-style-type: circle;
	text-decoration: none;
	font-size: 14px;
}
.navlist span{
	color:orange;
	padding:0 8px;
	font-size: 8px;
}
.div1{
	display: inline;

}
.div2{
	 float: right;
	
}
		
		
		</style>
	</head>
	<body>
		<section>
			<div class="mainDiv">
				<div class="subDiv1">
				<img src="assets/img/logo\logo3.png">
					
					<p class="subTitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br/> Lorem Ipsum ets containing Lorem  software like Aldus</p>
						
					<div class="links">
						<a href="#"><span class="fa fa-facebook"></span></a>
						<a href="#"><span class="fa fa-twitter "></span></a>
						<a href="#"><span class="fa fa-google-plus"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
					<div class="navlist">
							<a href="#">Home</a>
				 			
							<a href="#"><span class="fa fa-circle"></span>  About us</a>
							<a href="#"><span class="fa fa-circle"></span>  Services</a>
				 			<a href="#"><span class="fa fa-circle"></span>  Team</a>
				 			<a href="#"><span class="fa fa-circle"></span>  Blog</a>
				 			<a href="#"><span class="fa fa-circle"></span>  Contact us </a>
					</div>
				</div>
				<div class="subDiv2">
					<div class="div1"> &copy; 2018 FriendsRestaurant. All rights reserved</div>
 					<div class="div2"> Terms & Conditions | Privacy Policy</div>
				</div>
			</div>
		</section>
	</body>
</html>